foreground #1b1b1b
background #ffffff
selection_foreground #1b1b1b
selection_background #d8d8d8

color0  #e7e7e7
color8  #d8d8d8

color1  #b23b34
color9  #e46876

color2  #6a824f
color10 #87a987

color3  #a0713c
color11 #debe97

color4  #537788
color12 #7fb4ca

color5  #938aa9
color13 #b1b1d2

color6  #586e62
color14 #7aa89f

color7  #a0a0a0
color15 #1b1b1b

bell_border_color #c8c8c8
active_border_color #c8c8c8
inactive_border_color #c8c8c8

# active_tab_background   #ffffff 
# inactive_tab_background #ffffff
# inactive_tab_foreground #787878
# tab_bar_background      #ffffff
# tab_bar_margin_color    #ffffff

active_tab_foreground   #474747
inactive_tab_foreground #a4a4a4
inactive_border_color   #eaeaeb
active_tab_background   #eaeaeb
inactive_tab_background #eaeaeb
tab_bar_background      #eaeaeb
tab_bar_margin_color    #eaeaeb

cursor #1b1b1b
cursor_text_color #e7e7e7
url_color #9fb5c9
url_style single
