# 0: Black
# 1: Red
# 2: Green
# 3: Yellow
# 4: Blue
# 5: Magenta
# 6: Cyan
# 7: White
# 8: Bright Black (or Gray)
# 9: Bright Red
# 10: Bright Green
# 11: Bright Yellow
# 12: Bright Blue
# 13: Bright Magenta
# 14: Bright Cyan
# 15: Bright White
# foreground #1b1b1b
foreground #d1d4d1
background #181616
selection_foreground #181616
selection_background #b4b8b4

color0  #c5c9c5
color8  #393836

color1  #D0807A
color9  #e46876

color2  #9ca98f
color10 #87a987

color3  #c8ae81
color11 #dca561

color4  #8ba4b0
color12 #7fb4ca

color5  #a292a3
color13 #938aa9

color6  #95aeac
color14 #7aa89f

color7  #b4b3a7
color15 #d1d4d1

bell_border_color #393836
active_border_color #393836
inactive_border_color #393836

active_tab_foreground   #c5c9c5
active_tab_background   #181616
inactive_tab_foreground #717c7c
inactive_tab_background #181616
tab_bar_background      #181616
tab_bar_margin_color    #181616

# active_tab_foreground   #b1b1b1
# inactive_tab_foreground #656565
# inactive_border_color   #343434
# active_tab_background   #343434
# inactive_tab_background #343434
# tab_bar_background      #343434
# tab_bar_margin_color    #343434


cursor #d1d4d1
cursor_text_color #181616
url_color #9fb5c9
url_style single
