# 0: Black
# 1: Red
# 2: Green
# 3: Yellow
# 4: Blue
# 5: Magenta
# 6: Cyan
# 7: White
# 8: Bright Black (or Gray)
# 9: Bright Red
# 10: Bright Green
# 11: Bright Yellow
# 12: Bright Blue
# 13: Bright Magenta
# 14: Bright Cyan
# 15: Bright White
foreground #1b1b1b
background #ffffff
selection_foreground #1b1b1b
selection_background #d8d8d8

color0  #e7e7e7
color8  #d8d8d8

color1  #B03932
color9  #e46876

color2  #516936
color10 #87a987

color3  #875823
color11 #debe97

color4  #436778
color12 #7fb4ca

color5  #938aa9
color13 #b1b1d2

color6  #52685C
color14 #7aa89f

color7  #626262
color15 #1b1b1b

bell_border_color #c8c8c8
active_border_color #c8c8c8
inactive_border_color #c8c8c8

active_tab_background   #ffffff 
inactive_tab_background #ffffff
inactive_tab_foreground #787878
tab_bar_background      #ffffff
tab_bar_margin_color    #ffffff

# active_tab_foreground   #474747
# inactive_tab_foreground #a4a4a4
# inactive_border_color   #f5f5f6
# active_tab_background   #f5f5f6
# inactive_tab_background #f5f5f6
# tab_bar_background      #f5f5f6
# tab_bar_margin_color    #f5f5f6

cursor #1b1b1b
cursor_text_color #e7e7e7
url_color #9fb5c9
url_style single
