foreground #b4b8b4
background #181616
selection_foreground #181616
selection_background #b4b8b4

color0  #c5c9c5
color1  #c4746e
color2  #8a9a7b
color3  #d2b788
color4  #8ba4b0
color5  #a292a3
color6  #8ea4a2
color7  #b4b3a7
color8  #393836
color9  #e46876
color10 #87a987
color11 #dca561
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #b4b8b4

bell_border_color #393836
active_border_color #393836
inactive_border_color #393836

# active_tab_foreground   #c5c9c5
# active_tab_background   #181616
# inactive_tab_foreground #717c7c
# inactive_tab_background #181616
# tab_bar_background      #181616
# tab_bar_margin_color    #181616

active_tab_foreground   #b1b1b1
inactive_tab_foreground #656565
inactive_border_color   #343434
active_tab_background   #343434
inactive_tab_background #343434
tab_bar_background      #343434
tab_bar_margin_color    #343434


cursor #b4b8b4
cursor_text_color #181616
url_color #9fb5c9
url_style single
