# vim:ft=kitty

## name:     Frappe
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #C6D0F5
background              #303446
selection_foreground    #303446
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
bell_border_color       #E5C890

# Surface2 
active_border_color     #626880 

# Background
inactive_border_color   #303446
active_tab_background   #303446
inactive_tab_background #303446
tab_bar_background      #303446
tab_bar_margin_color    #303446

# foreground
active_tab_foreground   #c6d0f5

# Subtext0
inactive_tab_foreground #a5adce

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

# The 16 terminal colors

# black
color0 #51576D
color8 #626880

# red
color1 #E78284
color9 #E78284

# green
color2  #A6D189
color10 #A6D189

# yellow
color3  #E5C890
color11 #E5C890

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5  #F4B8E4
color13 #F4B8E4

# cyan
color6  #81C8BE
color14 #81C8BE

# white
color7  #B5BFE2
color15 #A5ADCE
