# vim:ft=kitty

## name:     OneDarkPro
## author:   Isak Samsten
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!

foreground #abb2bf
background #282c34

cursor #abb2bf

# Border
# color5
active_border_color #23262c

inactive_border_color #23262c
active_tab_background #282c34
active_tab_foreground #e0def4
inactive_tab_background #282c34
inactive_tab_foreground #817c9c
tab_bar_background #282c34
tab_bar_margin_color #282c34
# color 16
bell_border_color #ea9a97

selection_background #424857
selection_foreground #e0def4
url_color #be5046
color0 #282c34
color8 #5c6370
color1 #e06c75
color9 #e9969d
color2 #98c379
color10 #b3d39c
color3 #e5c07b
color11 #edd4a6
color4 #61afef
color12 #8fc6f4
color5 #c678dd
color13 #d7a1e7
color6 #56b6c2
color14 #7bc6d0
color7 #abb2bf
color15 #c8cdd5
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #5c6370
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
